=====================================SECTION 1 ========================================
=======================================GENES===========================================
Function Genes - Genes for features (e.g. body type, feet type, production organs)
			   - Function Genes may also determine the number of secondary function 
			     genes a creature may have (e.g. the number of production organs or
			     the number of pairs of legs)
Socket Genes   - Genes that determine how many modifier genes a feature may have
Modifier Genes - Genes that modify the effect a feature has (e.g. extra production or
				 poisoned)







